=== 128T128R CSI-RS SNR Sweep (v2) ===
Carrier: 52 PRBs, SCS 30 kHz
Channel: CDL-A, DS=100ns, fD=5Hz, fc=4.9GHz

Starting sweep: 3 SNR points x 20 realizations each
(Total runs: 60)
Legend: B=SVD ref  C=TypeI-r19 ModeA  D=TypeI-r19 ModeB  E=eTypeII-r19 (PC=5)

  SNR= -5dB  |  RI: B=3.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=162.2 C=78.6 D=126.2 E=135.5
  SNR=+10dB  |  RI: B=3.00 C=3.00 D=4.00 E=3.00  |  TP(Mbps): B=239.6 C=136.1 D=181.5 E=203.2
  SNR=+25dB  |  RI: B=3.00 C=2.00 D=4.00 E=4.00  |  TP(Mbps): B=249.6 C=166.4 D=271.0 E=269.1

========================================================================================
       128T128R CSI FEEDBACK -- SNR SWEEP RESULTS (avg over realizations)            
========================================================================================
  B = SVD upper bound (ref)   C = TypeI-r19 Mode A   D = TypeI-r19 Mode B   E = eTypeII-r19
----------------------------------------------------------------------------------------
Approach        SNR=-5dB (far)                            SNR=+10dB (med)                           SNR=+25dB (near)                        
                RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB 
--------------------------------------------------------------------------------------------------------------
B: SVD (ref)    3.00    21.0    162.2         ref   3.00    27.0    239.6         ref   3.00    28.0    249.6         ref 
--------------------------------------------------------------------------------------------------------------
C: TypeI MA     3.00    12.2    78.6         48.5%  3.00    19.0    136.1        56.8%  2.00    28.0    166.4        66.7%
D: TypeI MB     2.00    23.0    126.2        77.8%  4.00    19.0    181.5        75.8%  4.00    24.0    271.0       108.6%
E: eTypeII-r19  2.00    24.0    135.5        83.5%  3.00    24.0    203.2        84.8%  4.00    23.9    269.1       107.8%
--------------------------------------------------------------------------------------------------------------
  RI: avg rank indicator  |  MCS: avg MCS index (0-based, qam64)  |  TP: throughput Mbps
  %vsB: throughput % relative to SVD upper bound B
  C = TypeI-r19 Mode A (§5.2.2.2.1a, CodebookMode=1)  |  D = TypeI-r19 Mode B (CodebookMode=2)
  E = Refined eTypeII-r19 (§5.2.2.2.5a)  — L=2: nrPMIReport  |  L>=4: greedy DFT beam search
  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

=== 128T128R CSI-RS SNR Sweep (v2) ===
Carrier: 52 PRBs, SCS 30 kHz
Channel: CDL-B, DS=100ns, fD=5Hz, fc=4.9GHz

Starting sweep: 3 SNR points x 20 realizations each
(Total runs: 60)
Legend: B=SVD ref  C=TypeI-r19 ModeA  D=TypeI-r19 ModeB  E=eTypeII-r19 (PC=5)

  SNR= -5dB  |  RI: B=4.00 C=3.00 D=3.00 E=4.00  |  TP(Mbps): B=216.2 C=57.9 D=76.2 E=88.5
  SNR=+10dB  |  RI: B=4.00 C=4.00 D=4.00 E=4.00  |  TP(Mbps): B=332.7 C=181.5 D=199.0 E=252.4
  SNR=+25dB  |  RI: B=4.00 C=4.00 D=4.00 E=4.00  |  TP(Mbps): B=332.7 C=216.2 D=233.8 E=288.5

========================================================================================
       128T128R CSI FEEDBACK -- SNR SWEEP RESULTS (avg over realizations)            
========================================================================================
  B = SVD upper bound (ref)   C = TypeI-r19 Mode A   D = TypeI-r19 Mode B   E = eTypeII-r19
----------------------------------------------------------------------------------------
Approach        SNR=-5dB (far)                            SNR=+10dB (med)                           SNR=+25dB (near)                        
                RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB 
--------------------------------------------------------------------------------------------------------------
B: SVD (ref)    4.00    21.0    216.2         ref   4.00    28.0    332.7         ref   4.00    28.0    332.7         ref 
--------------------------------------------------------------------------------------------------------------
C: TypeI MA     3.00    9.2     57.9         26.8%  4.00    19.0    181.5        54.5%  4.00    21.0    216.2        65.0%
D: TypeI MB     3.00    12.0    76.2         35.2%  4.00    20.0    199.0        59.8%  4.00    22.0    233.8        70.3%
E: eTypeII-r19  4.00    11.0    88.5         40.9%  4.00    23.0    252.4        75.8%  4.00    25.0    288.5        86.7%
--------------------------------------------------------------------------------------------------------------
  RI: avg rank indicator  |  MCS: avg MCS index (0-based, qam64)  |  TP: throughput Mbps
  %vsB: throughput % relative to SVD upper bound B
  C = TypeI-r19 Mode A (§5.2.2.2.1a, CodebookMode=1)  |  D = TypeI-r19 Mode B (CodebookMode=2)
  E = Refined eTypeII-r19 (§5.2.2.2.5a)  — L=2: nrPMIReport  |  L>=4: greedy DFT beam search

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

=== 128T128R CSI-RS SNR Sweep (v2) ===
Carrier: 52 PRBs, SCS 30 kHz
Channel: CDL-C, DS=100ns, fD=5Hz, fc=4.9GHz

Starting sweep: 3 SNR points x 20 realizations each
(Total runs: 60)
Legend: B=SVD ref  C=TypeI-r19 ModeA  D=TypeI-r19 ModeB  E=eTypeII-r19 (PC=5)

  SNR= -5dB  |  RI: B=4.00 C=3.00 D=2.00 E=3.00  |  TP(Mbps): B=181.5 C=76.2 D=119.7 E=115.3
  SNR=+10dB  |  RI: B=4.00 C=1.00 D=4.00 E=4.00  |  TP(Mbps): B=332.7 C=83.2 D=225.0 E=265.4
  SNR=+25dB  |  RI: B=4.00 C=2.00 D=4.00 E=4.00  |  TP(Mbps): B=332.7 C=159.7 D=319.4 E=319.4

========================================================================================
       128T128R CSI FEEDBACK -- SNR SWEEP RESULTS (avg over realizations)            
========================================================================================
  B = SVD upper bound (ref)   C = TypeI-r19 Mode A   D = TypeI-r19 Mode B   E = eTypeII-r19
----------------------------------------------------------------------------------------
Approach        SNR=-5dB (far)                            SNR=+10dB (med)                           SNR=+25dB (near)                        
                RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB 
--------------------------------------------------------------------------------------------------------------
B: SVD (ref)    4.00    19.0    181.5         ref   4.00    28.0    332.7         ref   4.00    28.0    332.7         ref 
--------------------------------------------------------------------------------------------------------------
C: TypeI MA     3.00    12.0    76.2         42.0%  1.00    28.0    83.2         25.0%  2.00    27.0    159.7        48.0%
D: TypeI MB     2.00    22.3    119.7        65.9%  4.00    21.5    225.0        67.6%  4.00    27.0    319.4        96.0%
E: eTypeII-r19  3.00    17.0    115.3        63.5%  4.00    23.7    265.4        79.8%  4.00    27.0    319.4        96.0%
--------------------------------------------------------------------------------------------------------------
  RI: avg rank indicator  |  MCS: avg MCS index (0-based, qam64)  |  TP: throughput Mbps
  %vsB: throughput % relative to SVD upper bound B
  C = TypeI-r19 Mode A (§5.2.2.2.1a, CodebookMode=1)  |  D = TypeI-r19 Mode B (CodebookMode=2)
  E = Refined eTypeII-r19 (§5.2.2.2.5a)  — L=2: nrPMIReport  |  L>=4: greedy DFT beam search

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

=== 128T128R CSI-RS SNR Sweep (v2) ===
Carrier: 52 PRBs, SCS 30 kHz
Channel: CDL-D, DS=100ns, fD=5Hz, fc=4.9GHz

Starting sweep: 3 SNR points x 20 realizations each
(Total runs: 60)
Legend: B=SVD ref  C=TypeI-r19 ModeA  D=TypeI-r19 ModeB  E=eTypeII-r19 (PC=5)

  SNR= -5dB  |  RI: B=2.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=166.4 C=86.0 D=153.2 E=144.3
  SNR=+10dB  |  RI: B=2.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=166.4 C=136.1 D=166.4 E=166.4
  SNR=+25dB  |  RI: B=2.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=166.4 C=136.1 D=166.4 E=166.4

========================================================================================
       128T128R CSI FEEDBACK -- SNR SWEEP RESULTS (avg over realizations)            
========================================================================================
  B = SVD upper bound (ref)   C = TypeI-r19 Mode A   D = TypeI-r19 Mode B   E = eTypeII-r19
----------------------------------------------------------------------------------------
Approach        SNR=-5dB (far)                            SNR=+10dB (med)                           SNR=+25dB (near)                        
                RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB 
--------------------------------------------------------------------------------------------------------------
B: SVD (ref)    2.00    28.0    166.4         ref   2.00    28.0    166.4         ref   2.00    28.0    166.4         ref 
--------------------------------------------------------------------------------------------------------------
C: TypeI MA     3.00    13.0    86.0         51.7%  3.00    19.0    136.1        81.8%  3.00    19.0    136.1        81.8%
D: TypeI MB     2.00    26.0    153.2        92.1%  2.00    28.0    166.4       100.0%  2.00    28.0    166.4       100.0%
E: eTypeII-r19  2.00    25.0    144.3        86.7%  2.00    28.0    166.4       100.0%  2.00    28.0    166.4       100.0%
--------------------------------------------------------------------------------------------------------------
  RI: avg rank indicator  |  MCS: avg MCS index (0-based, qam64)  |  TP: throughput Mbps
  %vsB: throughput % relative to SVD upper bound B
  C = TypeI-r19 Mode A (§5.2.2.2.1a, CodebookMode=1)  |  D = TypeI-r19 Mode B (CodebookMode=2)
  E = Refined eTypeII-r19 (§5.2.2.2.5a)  — L=2: nrPMIReport  |  L>=4: greedy DFT beam search

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

=== 128T128R CSI-RS SNR Sweep (v2) ===
Carrier: 52 PRBs, SCS 30 kHz
Channel: CDL-A, DS=450ns, fD=136Hz, fc=4.9GHz

Starting sweep: 3 SNR points x 20 realizations each
(Total runs: 60)
Legend: B=SVD ref  C=TypeI-r19 ModeA  D=TypeI-r19 ModeB  E=eTypeII-r19 (PC=5)

  SNR= -5dB  |  RI: B=3.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=149.3 C=66.3 D=99.5 E=108.1
  SNR=+10dB  |  RI: B=3.00 C=2.00 D=3.00 E=3.00  |  TP(Mbps): B=216.4 C=81.8 D=175.3 E=172.0
  SNR=+25dB  |  RI: B=3.00 C=2.00 D=3.85 E=3.00  |  TP(Mbps): B=239.6 C=90.7 D=167.4 E=175.3

========================================================================================
       128T128R CSI FEEDBACK -- SNR SWEEP RESULTS (avg over realizations)            
========================================================================================
  B = SVD upper bound (ref)   C = TypeI-r19 Mode A   D = TypeI-r19 Mode B   E = eTypeII-r19
----------------------------------------------------------------------------------------
Approach        SNR=-5dB (far)                            SNR=+10dB (med)                           SNR=+25dB (near)                        
                RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB 
--------------------------------------------------------------------------------------------------------------
B: SVD (ref)    3.00    20.0    149.3         ref   3.00    25.0    216.4         ref   3.00    27.0    239.6         ref 
--------------------------------------------------------------------------------------------------------------
C: TypeI MA     3.00    11.0    66.3         44.4%  2.00    18.0    81.8         37.8%  2.00    19.0    90.7         37.9%
D: TypeI MB     2.00    20.0    99.5         66.7%  3.00    22.0    175.3        81.0%  3.85    18.8    167.4        69.9%
E: eTypeII-r19  2.00    21.0    108.1        72.4%  3.00    21.8    172.0        79.5%  3.00    22.0    175.3        73.2%
--------------------------------------------------------------------------------------------------------------
  RI: avg rank indicator  |  MCS: avg MCS index (0-based, qam64)  |  TP: throughput Mbps
  %vsB: throughput % relative to SVD upper bound B
  C = TypeI-r19 Mode A (§5.2.2.2.1a, CodebookMode=1)  |  D = TypeI-r19 Mode B (CodebookMode=2)
  E = Refined eTypeII-r19 (§5.2.2.2.5a)  — L=2: nrPMIReport  |  L>=4: greedy DFT beam search

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
=== 128T128R CSI-RS SNR Sweep (v2) ===
Carrier: 52 PRBs, SCS 30 kHz
Channel: CDL-B, DS=450ns, fD=136Hz, fc=4.9GHz

Starting sweep: 3 SNR points x 20 realizations each
(Total runs: 60)
Legend: B=SVD ref  C=TypeI-r19 ModeA  D=TypeI-r19 ModeB  E=eTypeII-r19 (PC=5)

  SNR= -5dB  |  RI: B=4.00 C=2.00 D=2.00 E=2.85  |  TP(Mbps): B=87.6 C=31.0 D=31.0 E=39.4
  SNR=+10dB  |  RI: B=4.00 C=2.00 D=3.00 E=3.00  |  TP(Mbps): B=114.7 C=44.2 D=39.4 E=59.6
  SNR=+25dB  |  RI: B=4.00 C=2.00 D=3.00 E=3.00  |  TP(Mbps): B=114.7 C=44.2 D=39.4 E=59.6

========================================================================================
       128T128R CSI FEEDBACK -- SNR SWEEP RESULTS (avg over realizations)            
========================================================================================
  B = SVD upper bound (ref)   C = TypeI-r19 Mode A   D = TypeI-r19 Mode B   E = eTypeII-r19
----------------------------------------------------------------------------------------
Approach        SNR=-5dB (far)                            SNR=+10dB (med)                           SNR=+25dB (near)                        
                RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB 
--------------------------------------------------------------------------------------------------------------
B: SVD (ref)    4.00    10.9    87.6          ref   4.00    13.0    114.7         ref   4.00    13.0    114.7         ref 
--------------------------------------------------------------------------------------------------------------
C: TypeI MA     2.00    7.0     31.0         35.4%  2.00    11.0    44.2         38.6%  2.00    11.0    44.2         38.6%
D: TypeI MB     2.00    7.0     31.0         35.4%  3.00    6.0     39.4         34.4%  3.00    6.0     39.4         34.4%
E: eTypeII-r19  2.85    6.5     39.4         45.1%  3.00    9.0     59.6         52.0%  3.00    9.0     59.6         52.0%
--------------------------------------------------------------------------------------------------------------
  RI: avg rank indicator  |  MCS: avg MCS index (0-based, qam64)  |  TP: throughput Mbps
  %vsB: throughput % relative to SVD upper bound B
  C = TypeI-r19 Mode A (§5.2.2.2.1a, CodebookMode=1)  |  D = TypeI-r19 Mode B (CodebookMode=2)
  E = Refined eTypeII-r19 (§5.2.2.2.5a)  — L=2: nrPMIReport  |  L>=4: greedy DFT beam search

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

=== 128T128R CSI-RS SNR Sweep (v2) ===
Carrier: 52 PRBs, SCS 30 kHz
Channel: CDL-C, DS=450ns, fD=136Hz, fc=4.9GHz

Starting sweep: 3 SNR points x 20 realizations each
(Total runs: 60)
Legend: B=SVD ref  C=TypeI-r19 ModeA  D=TypeI-r19 ModeB  E=eTypeII-r19 (PC=5)

  SNR= -5dB  |  RI: B=4.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=163.6 C=76.2 D=109.4 E=116.9
  SNR=+10dB  |  RI: B=4.00 C=3.00 D=4.00 E=4.00  |  TP(Mbps): B=233.8 C=122.7 D=106.1 E=163.6
  SNR=+25dB  |  RI: B=4.00 C=3.00 D=4.00 E=4.00  |  TP(Mbps): B=252.4 C=136.1 D=114.7 E=163.6

========================================================================================
       128T128R CSI FEEDBACK -- SNR SWEEP RESULTS (avg over realizations)            
========================================================================================
  B = SVD upper bound (ref)   C = TypeI-r19 Mode A   D = TypeI-r19 Mode B   E = eTypeII-r19
----------------------------------------------------------------------------------------
Approach        SNR=-5dB (far)                            SNR=+10dB (med)                           SNR=+25dB (near)                        
                RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB 
--------------------------------------------------------------------------------------------------------------
B: SVD (ref)    4.00    18.0    163.6         ref   4.00    22.0    233.8         ref   4.00    23.0    252.4         ref 
--------------------------------------------------------------------------------------------------------------
C: TypeI MA     3.00    12.0    76.2         46.6%  3.00    18.0    122.7        52.5%  3.00    19.0    136.1        53.9%
D: TypeI MB     2.00    21.1    109.4        66.9%  4.00    12.3    106.1        45.4%  4.00    13.0    114.7        45.4%
E: eTypeII-r19  2.00    22.0    116.9        71.5%  4.00    18.0    163.6        70.0%  4.00    18.0    163.6        64.8%
--------------------------------------------------------------------------------------------------------------
  RI: avg rank indicator  |  MCS: avg MCS index (0-based, qam64)  |  TP: throughput Mbps
  %vsB: throughput % relative to SVD upper bound B
  C = TypeI-r19 Mode A (§5.2.2.2.1a, CodebookMode=1)  |  D = TypeI-r19 Mode B (CodebookMode=2)
  E = Refined eTypeII-r19 (§5.2.2.2.5a)  — L=2: nrPMIReport  |  L>=4: greedy DFT beam search

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
=== 128T128R CSI-RS SNR Sweep (v2) ===
Carrier: 52 PRBs, SCS 30 kHz
Channel: CDL-D, DS=450ns, fD=136Hz, fc=4.9GHz

Starting sweep: 3 SNR points x 20 realizations each
(Total runs: 60)
Legend: B=SVD ref  C=TypeI-r19 ModeA  D=TypeI-r19 ModeB  E=eTypeII-r19 (PC=5)

  SNR= -5dB  |  RI: B=2.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=161.0 C=86.0 D=144.3 E=135.9
  SNR=+10dB  |  RI: B=2.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=166.4 C=136.1 D=166.4 E=166.4
  SNR=+25dB  |  RI: B=2.00 C=3.00 D=2.00 E=2.00  |  TP(Mbps): B=166.4 C=136.1 D=166.4 E=166.4

========================================================================================
       128T128R CSI FEEDBACK -- SNR SWEEP RESULTS (avg over realizations)            
========================================================================================
  B = SVD upper bound (ref)   C = TypeI-r19 Mode A   D = TypeI-r19 Mode B   E = eTypeII-r19
----------------------------------------------------------------------------------------
Approach        SNR=-5dB (far)                            SNR=+10dB (med)                           SNR=+25dB (near)                        
                RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB   RI      MCS     TP(Mbps)    % vsB 
--------------------------------------------------------------------------------------------------------------
B: SVD (ref)    2.00    27.2    161.0         ref   2.00    28.0    166.4         ref   2.00    28.0    166.4         ref 
--------------------------------------------------------------------------------------------------------------
C: TypeI MA     3.00    13.0    86.0         53.4%  3.00    19.0    136.1        81.8%  3.00    19.0    136.1        81.8%
D: TypeI MB     2.00    25.0    144.3        89.6%  2.00    28.0    166.4       100.0%  2.00    28.0    166.4       100.0%
E: eTypeII-r19  2.00    24.1    135.9        84.4%  2.00    28.0    166.4       100.0%  2.00    28.0    166.4       100.0%
--------------------------------------------------------------------------------------------------------------
  RI: avg rank indicator  |  MCS: avg MCS index (0-based, qam64)  |  TP: throughput Mbps
  %vsB: throughput % relative to SVD upper bound B
  C = TypeI-r19 Mode A (§5.2.2.2.1a, CodebookMode=1)  |  D = TypeI-r19 Mode B (CodebookMode=2)
  E = Refined eTypeII-r19 (§5.2.2.2.5a)  — L=2: nrPMIReport  |  L>=4: greedy DFT beam search

>> 
