3GPP TS 38.214 version 19.2.0 Release 19                  138                     ETSI TS 138 214 V19.2.0 (2026-02)

Table 5.2.2.2.1-10: Codebook for 6-layer CSI reporting using antenna ports 3000 to 2999+PCSI-RS

                                                 codebookMode = 1-2

                                         i1,1             i1,2         i2

                N2 > 1            K0, , N1O1 -1   K0, , N2O2 -1        0,1  W (6)
            N1 > 2, N2 = 1
                                  K0, , N1O1 -1                                i1,1 ,i1,1 +O1,i1,1 +O1 ,i1,2 ,i1,2 ,i1,2 +O2 ,i2

                                                          0            0,1      W (6)

                                                                                   i1,1,i1,1+O1,i1,1 +2O1,0,0,0,i2

            where Wl(,l6,)l,m,m.m,n =     1  vl,m           vl ,m   vl,m      vl,m      vl,m   vl,m                               .
                                       6PCSI-RS nvl,m     -nvl ,m  nvl,m    -nvl,m      vl,m
                                                                                               -vl,m                
                                                                                                                    

Table 5.2.2.2.1-11: Codebook for 7-layer CSI reporting using antenna ports 3000 to 2999+PCSI-RS

                                                 codebookMode = 1-2

                                   i1,1           i1,2             i2

   N1 = 4, N2 = 1           K0, , N1O1 -1              0           0,1        W (7)
   N1 > 4, N2 = 1                   2
   N1 = 2, N 2 = 2                                     0           0,1             i1,1,i1,1 +O1,i1,1 +2O1,i1,1 +3O1,0,0,0,0,i2
   N1 > 2, N 2 = 2          K0, , N1O1 -1
   N1 > 2, N 2 > 2          K0, , N1O1 -1        K0, , N2O2 -1 0,1            W (7)

                            K0, , N1O1 -1        K0, , N2O2 -1 0,1                 i1,1,i1,1 +O1,i1,1 +2O1,i1,1 +3O1,0,0,0,0,i2
                                                          2
                            K0, , N1O1 -1                                   W (7)
                                                 K0, , N2O2 -1 0,1
                                                                               i1,1,i1,1 +O1,i1,1,i1,1 +O1,i1,2 ,i1,2 ,i1,2 +O2 ,i1,2 +O2 ,i2

                                                                            W (7)

                                                                               i1,1,i1,1 +O1,i1,1,i1,1 +O1,i1,2 ,i1,2 ,i1,2 +O2 ,i1,2 +O2 ,i2

                                                                            W (7)

                                                                               i1,1,i1,1 +O1,i1,1,i1,1 +O1,i1,2 ,i1,2 ,i1,2 +O2 ,i1,2 +O2 ,i2

   where Wl(,l7,)l,l,m,m.m,m,n =         1  vl,m            vl ,m   vl,m    vl,m  vl,m   vl,m                       vl,m                       .
                                       7PCSI-RS nvl,m     -nvl ,m  nvl,m    vl,m  -vl,m  vl,m
                                                                                               -vl,m                                 
                                                                                                                                     

Table 5.2.2.2.1-12: Codebook for 8-layer CSI reporting using antenna ports 3000 to 2999+PCSI-RS

                                                 codebookMode = 1-2

                           i1,1                   i1,2             i2

   N1 = 4, N2 = 1   K0, , N1O1 -1                 0                0,1        W (8)
   N1 > 4, N2 = 1           2
   N1 = 2, N 2 = 2                                0                0,1             i1,1,i1,1 +O1,i1,1 +2O1,i1,1 +3O1,0,0,0,0,i2
   N1 > 2, N 2 = 2  K0, , N1O1 -1
   N1 > 2, N 2 > 2  K0, , N1O1 -1                K0, , N2O2 -1     0,1        W (8)

                    K0, , N1O1 -1                K0, , N2O2 -1 0,1                 i1,1,i1,1 +O1,i1,1 +2O1,i1,1 +3O1,0,0,0,0,i2
                                                       2
                    K0, , N1O1 -1                K0, , N2O2 -1              W (8)
                                                                   0,1
                                                                               i1,1,i1,1 +O1,i1,1,i1,1 +O1,i1,2 ,i1,2 ,i1,2 +O2 ,i1,2 +O2 ,i2

                                                                            W (8)

                                                                               i1,1,i1,1 +O1,i1,1,i1,1 +O1,i1,2 ,i1,2 ,i1,2 +O2 ,i1,2 +O2 ,i2

                                                                            W (8)

                                                                               i1,1,i1,1 +O1,i1,1,i1,1 +O1,i1,2 ,i1,2 ,i1,2 +O2 ,i1,2 +O2 ,i2

   where Wl(,l8),l,l,m,m.m,m,n =    1  vl,m         vl ,m        vl,m     vl,m    vl,m  vl,m   vl,m                                  vl,m           .
                                  8PCSI-RS nvl,m  -nvl ,m       nvl,m   -nvl,m    vl,m  -vl,m  vl,m
                                                                                                                                     -vl,m        
                                                                                                                                                  

5.2.2.2.1a  Refined Type I Single-Panel Codebook

For 48, 64 and 128 antenna ports, obtained by aggregating  CSI-RS resources for channel measurement, and the UE

configured with higher layer parameter codebookType set to 'typeI-SinglePanel-r19'

-  Tcohne= fivga4ul.uraTetshioeonfnsuomf abnedro,fCaS,reIf-oRcroSanfpgiogivrutersne, dnuwmitbhetrh,oeisfhC2 igShIe-rRlS.aypeorrtpsa,raarme egtievrenn1i-nn2T-atbypleeI5-.r21.92..2T.1hae-1su, pfoprorwtehdich  =

                                                          ETSI
3GPP TS 38.214 version 19.2.0 Release 19               139                                             ETSI TS 138 214 V19.2.0 (2026-02)

                      Table 5.2.2.2.1a-1: Supported configurations of ( , )

                                          Number of                                     ( , )

                              CSI-RS antenna ports,                                     (8,3)
                                                                                        (6,4)
                                                48                                     (16,2)
                                                64                                      (8,4)
                                               128                                     (16,4)
                                                                                        (8,8)

  -
The port index,                      - 1, is described in Clause 7.4.1.5.3 of [4, TS 38.211].
                     = 0,1, ... ,

For the UE configured with higher layer parameter typeI-codebookMode-r19 set to 'modeA', each PMI value

corresponds to the codebook indices , , where the composite codebook index , for reported rank , is defined by

            =    ,,            ,                   ,,  ,,              ,,                                         =1
                 ,                , ,              ,,  ,,              ,, ,,                                    = 2,3,4
                 ,                , , ,,                                                           ,,
                                  , , ,,                                                                         = 5,6
                                                                                                                 = 7,8

The codebook for 1-8 layers is given in Table 5.2.2.2.1a-4 with the value range of  and  given in Table 5.2.2.2.1a-2.
The mapping from , to  and  for 2-layer, 3-layer and 4-layer reporting, and to ( , ) and ( , ) for 5-layer, 6-
layer, 7-layer and 8-layer reporting is given in Table 5.2.2.2.1a-3. The quantities , ,  and , are given by

                                                          = 

                                          () ,                                                         
                       =
                                 1
                                                                     =
                                                                                   1

                                                                                                     
                                           , =                                                   

        The reported values of ( ,, ,), ( ,,, ,,), ( ,,, ,,), ( ,,, ,,) correspond to vectors
    ,, ,, , , , that are                                                                                             of veacrteoorsr,thog,onaalnd
                                    orthogonal in  at least one dimension such                   that for any  pair
         ,, with ,                                     ,                          ,                            and
            ,                  ,       , and ,                                                    , 
                   ,      ,                                       ,            ,

  and/or  and  are orthogonal.

Table 5.2.2.2.1a-2: Value range of  and  for 1-8 layers and typeI-codebookMode-r19 = 'modeA'

  Layers                                  typeI-codebookMode-r19 = 'modeA'

  =1                         ,            ,                                                                                
 = 2,3,4
                    0, ... ,      -1     0, ... ,  -1                                                                    0,1,2,3
 = 5,6,7,8
                             ,            ,             ,                                                                  

                    0, ... ,      -1     0, ... ,  -1  0,1,2,3                                                             0,1

                             ,            ,             ,                             ,,                       ,,          
                                                                                      ,,                       ,,
                                                          0                           ,,                       ,,          0,1
                                                          1                            0, ... ,           0, ... ,
                    0, ... ,             0, ... ,                                                -1                  -1

                                  -1               -1                                0, ... ,           0, ... ,

                                                                                                 -1                  -1

                                                       ETSI
3GPP TS 38.214 version 19.2.0 Release 19         140                      ETSI TS 138 214 V19.2.0 (2026-02)

Table 5.2.2.2.1a-3: Mapping of , to  and  for 2-4 layers, and to ( , ) and ( , ) for 5-8 layers

                                           and typeI-codebookMode-r19 = 'modeA'

        ,  =2           = 3,4                                  = 5,6,7,8
                        
                                                       ( , )                ( , )

        0  0      0                             0
                                                     (                    (1,0)
                                                 , mod( , ,   ))

        1  0 0                                                           (
                                                     (1,0)               , mod( , ,  ))

        2 0   

          3 2  0 2  0

Table 5.2.2.2.1a-4: Codebook for 1-8 layers and typeI-codebookMode-r19 = 'modeA'

Layers                                       typeI-codebookMode-r19 = 'modeA'

=1                                                      ()
=2                                                       ,,,,
=3
=4         where     
=5         ()                                 ,
=6                                            ,
           ,, = 
=7
                                                  ()
                                                   ,,,,,,,,

             where
           ()                                     ,        ,
           ,,,, =                                 ,   -  ,

        and the mapping from , to  and  is given in Table 5.2.2.2.1a-3

                                                  ()
                                                   ,,,,,,,,

              where                                    ,
           ()                                     ,                   ,
                                                  ,
           ,,,, =                                       , -  ,

        and the mapping from , to  and  is given in Table 5.2.2.2.1a-3

                                                  ()
                                                   ,,,,,,,,

             where                                     ,                    ,
           ()                                     ,                   ,      -  ,
                                                  ,
           ,,,, =                                       , -  ,

        and the mapping from , to  and  is given in Table 5.2.2.2.1a-3

                                           ()
                                            ,,,,,,,,,,,,,,,,

              where                                                      ,     ,         ,
           ()                                         ,            ,     ,  - ,            ,
           ,,,,,, =                                   ,       -  ,

        and the mapping from , to ( , ) and ( , ) is given in Table 5.2.2.2.1a-3

                                           ()
                                            ,,,,,,,,,,,,,,,,

           ()
           ,,,,,, =
         where                                ,          ,        ,         ,
                                          ,    ,         -  ,     ,           - ,
               ,
              , -  ,

        and the mapping from , to ( , ) and ( , ) is given in Table 5.2.2.2.1a-3

                ()
                 ,,,,,,,,,,,,,,,,,,,,,,

           ()
         where
              
           ,,,,,,,, =                            ,     ,      ,           ,          ,
                                                       ,      - ,         ,            - ,
               ,                          ,
                , -  ,  ,

        and the mapping from , to ( , ) and ( , ) is given in Table 5.2.2.2.1a-3

                                                 ETSI
3GPP TS 38.214 version 19.2.0 Release 19                         141                          ETSI TS 138 214 V19.2.0 (2026-02)

                                        ()
                                         ,,,,,,,,,,,,,,,,,,,,,,

                                  ()
                        where
                             
       =8                         ,,,,,,,, =              ,              ,                 ,  ,        ,                            ,
                                                                         -  ,              ,  - ,      ,                              - ,
                                       ,         ,
                               , -  ,  ,

                       and the mapping from , to ( , ) and ( , ) is given in Table 5.2.2.2.1a-3

For a UE configured with higher layer parameter typeI-codebookMode-r19 set to 'modeB', each PMI value corresponds

to the codebook indices , , where the composite codebook index  is defined by

                                = ,,,,,          ,,                                             =1
                                                  ,, ,,                                         =2
                                                   ,, ,, ,,                                    =3
                                                    ,, ,, ,, ,,                                =4
                                               ,                                            = 5,6,7,8

and the composite codebook index  is defined by

                                       =  ,,,    ,                                          =1
                                          ,      , ,                                        =2
                                          ,      , , ,                                      =3
                                          ,      , ,                                        =4
                                                 , , ,                                      = 5,6
                                                                                            = 7,8

The codebook for 1-8 layers is given in Table 5.2.2.2.1a-7. The index , is given by

                                                          , =  

                                                           {0,1, ... ,    - 1}

                                                           {0,1, ... ,      - 1}

   The index ,,, for = 1, ... , , is given by

                                                         , ,  {0,1, ... ,   - 1}

and  the  mapping  of  ,  and  ,,  to  ()   and  ()   is  given  by
                                                    

                                                                      ()
                                                          ()
                                                           =  + 

                                                                      ()
                                                          ()
                                                           =  + 

where

                                                         ()
                                                        =
                                                                 ()         
                                                                       mod

                                                             ()   
                                                             =       -
                                                                      

                                                        ()
                                                                 =
                                                            - 1 - ,,

The index , is given by

                                                       ,  0,1, ... ,
                                                                       
                                                                                       -1
                                                                        

 where  = 3       for                          va= lue7s,8o.fTh(em, a)paprienggiovfen,inaTnadble,5t.o2.2.2(.5) -a4nadnd (Ta)bfloer    = 1, ... ,
                       and = 5,6    =4    for                                                                                                      is
obtained as in                            the                                                                                       5.2.2.2.1a-5.
                Clause 5.2.2.2.3, where

                                                                 ETSI
3GPP TS 38.214 version 19.2.0 Release 19  142          ETSI TS 138 214 V19.2.0 (2026-02)

    The index ,, for = 1, ... , and = 1,2,3,4 is given by

                                               ,  {0,1,2,3}

         and is mapped to  = ,. The mapping of index ,, for and  = 1, ... , , to = 5,6,7,8 , with = 1, ... , , is given
in Table 5.2.2.2.1a-6. The quantities  and ,() for typeI-codebookMode-r19 = 'modeB' are the same as defined

above for 'modeA'.

       Table 5.2.2.2.1a-5: Combinatorial coefficients , 

       3  4                                               3
 12                                              12          4

19 19 171 969 3876                              42 42 861 11480 111930

20 20 190 1140 4845                             43 43 903 12341 123410

21 21 210 1330 5985                             44 44 946 13244 135751

22 22 231 1540 7315                             45 45 990 14190 148995

23 23 253 1771 8855                             46 46 1035 15180 163185

24 24 276 2024 10626                            47 47 1081 16215 178365

25 25 300 2300 12650                            48 48 1128 17296 194580

26 26 325 2600 14950                            49 49 1176 18424 211876

27 27 351 2925 17550                            50 50 1225 19600 230300

28 28 378 3276 20475                            51 51 1275 20825 249900

29 29 406 3654 23751                            52 52 1326 22100 270725

30 30 435 4060 27405                            53 53 1378 23426 292825

31 31 465 4495 31465                            54 54 1431 24804 316251

32 32 496 4960 35960                            55 55 1485 26235 341055

33 33 528 5456 40920                            56 56 1540 27720 367290

34 34 561 5984 46376                            57 57 1596 29260 395010

35 35 595 6545 52360                            58 58 1653 30856 424270

36 36 630 7140 58905                            59 59 1711 32509 455126

37 37 666 7770 66045                            60 60 1770 34220 487635

38 38 703 8436 73815                            61 61 1830 35990 521855

39 39 741 9139 82251                            62 62 1891 37820 557845

40 40 780 9880 91390                            63 63 1953 39711 595665

41 41 820 10660 101270

Table 5.2.2.2.1a-6: Mapping of ,, ,, ,, , to { } for 5-8 layers and typeI-codebookMode-r19 =

                                                                'modeB'

   =5        =6                                    =7           =8
,         ,                                     ,            ,  

 0 02      0 02                                  0 02         0 02

 1 13      1 13                                  1 13         1 13

,         ,                                     ,            ,  

 0 02      0 02                                  00           0 02

 1 13      1 13                                  11           1 13
                                                 22
,         ,                                      33          ,  

 00        0 02                                 ,             0 02
 11        1 13                                               1 13

                                          ETSI
3GPP TS 38.214 version 19.2.0 Release 19                        143                         ETSI TS 138 214 V19.2.0 (2026-02)

           22                                                               0 02                          ,  
           33                                                               1 13
                                                                                                           0 02
                                                                           ,                               1 13

                                                                            0 02
                                                                            1 13

          Table 5.2.2.2.1a-7: Codebook for 1-8 layers and typeI-codebookMode-r19 = 'modeB'

Layers                                               typeI-codebookMode-r19 = 'modeB'

=1                                                      ()
=2                                                        ,, =
=3                                                                     1       ,
=4                                                                            ,
=5                                                                   
=6
                                   ()                                        ,               ,
=7                                   ,,,,, =                                ,                   ,
                                                                        1
=8
                                                                2 

                       ()                                                    ,          ,                  ,
                         ,,,,,,,, =                                         ,            ,                    ,
                                                                      1

                                                              3 

                    ()
                    ,,,,,,,,,,,
                                                      1     ,             ,             ,                  ,
                                           =                               ,             ,                    ,
                                                4            ,

                    ()
                    ,,,,,,,,,,
                              1                                       ,                 ,            ,
                                          ,                 ,          ,                 ,              ,
                     =
                            5 
                                           ,               ,

               ()
          ,,,,,,,,,,,
                      1                                        ,              ,              ,                   ,
                                ,                    ,          ,              ,              ,                     ,
           =
                  6                                   ,
                                 ,

               
          ,,,,,,,,,,,,,,
                       1                                                         ,           ,                   ,
                                ,                    ,            ,               ,           ,                   ,
           =
                    7                                                                                            ,
                                 ,                    ,          ,                                                  ,

               
          ,,,,,,,,,,,,,,,
                       1                                                         ,           ,                   ,
                                ,                    ,            ,               ,           ,                   ,
           =
                    8                                            ,                           ,                   ,
                                 ,                    ,                                       ,                     ,

For a UE configured with higher layer parameter codebookType set to 'typeI-SinglePanel-r19', the bitmap parameter
tiyspzeeIr-oS,in gle{P0a,1 n,e... l-r,7 i-}r,ePstMricItaionnd-rR1I9refopromrtsintghearbeitnsoetqaulelonwceedt,o...c,orr,esp,owndhetroeanyisprtheceoLdSeBr aasnsodciatiesdthweitMh SB=.        
                                                                                                                                                                                        When

                                                                                                                                                                                        +1
layers. The bitmap parameter typeI-CBSR-r19 forms the bit sequence , ... , , , where  is the LSB and  is
                                                                   ()    ()  ,                      ()      ()
the  MSB  and  the  number  of  bits  is  given  by    =                        where  the  values     ,        
                                                                  /

{(1,1), (2,1), (2,2), (4,1), (4,2), (4,4)} are configured by the higher layer parameters valueOfX1-typeI-CBSR-r19 and

                                                              ETSI
3GPP TS 38.214 version 19.2.0 Release 19         144                                ETSI TS 138 214 V19.2.0 (2026-02)

valueOfX2-typeI-CBSR-r19, respectively. A bit value of zero for bit () indicates that PMI reporting is not
                                                                                                  ,                       
     allowed to correspond to any precoder associated with vector group                                      = 0, ... , () -
                                                                  ( ,        ),    = 0, ... ,     () - 1
                                                                                                  

1, given by

                                                                                                  
                            ,  =
                    (),(): = 0,1, ... ,                                - 1;       = 0,1, ... ,        -1 .

The bitmap parameter typeI-softScalingRanks1-2-r19 forms the bit sequence , ... , , , where  is the LSB and
{2,1,          M4S,1B,an4d,2th,en4u,4mb, (e8r,o1f)}biatrseiscognivfiegnurbeydby=th3e higherlaye/rpa(ra)m(et)er,swvhaelureeOthfeX1v-atlyupeesI-po(w)e,rS(ca)ling-
       is the

       2,2,
r19 and valueOfX2-typeI-powerScaling-r19, respectively. Bits    () () () indicate a

scaling factor, ,, for vector group (, ),  = 0, ... , () - 1,  = 0, ... , () - 1, given by

               ,    =  : ,                       =  0,1,  ...  ,      -  1;      =  0,1,  ...  ,      -  1
                                                                                                    

The mapping from bits    () () () to , is given in Table 5.2.2.2.1a-8.

       Table 5.2.2.2.1a-8: Configurable scaling factor , for restricted vector group (, )

                                            Bits                             Scaling factor

                     () () ()                                                   ,

                                            000                                   1
                                            001                                   4
                                            010                                   1
                                            011                                 23
                                            100
                                            101                                   1
                                            110                                 22

                                                                                  1
                                                                                 6

                                                                                  1
                                                                                  2
                                                                                  1
                                                                                 3

                                                                                  1
                                                                                 2

                                          111                                       1

5.2.2.2.2      Type I Multi-Panel Codebook

For 8 antenna ports {3000, 3001, ..., 3007}, 16 antenna ports {3000, 3001, ..., 3015}, and 32 antenna ports {3000,
3001, ..., 3031}, and the UE configured with higher layer parameter codebookType set to 'typeI-MultiPanel',

- The values of N g , N1 and N2 are configured with the higher layer parameters ng-n1-n2. The supported

  ( ) configurations of Ng , N1, N2 for a given number of CSI-RS ports and the corresponding values of (O1 , O 2 )

    are given in Table 5.2.2.2.2-1. The number of CSI-RS ports, PCSI-RS , is 2 N g N1 N 2 .

                                                 ETSI
3GPP TS 38.214 version 19.2.0 Release 19                        145                      ETSI TS 138 214 V19.2.0 (2026-02)

    - When N g = 2 , codebookMode shall be set to either '1' or '2'. When N g = 4 , codebookMode shall be set to '1'.

The bitmap parameter ng-n1-n2 forms the bit sequence a Ac -1 ,..., a1 , a0 where a 0 is the LSB and a Ac -1 is the MSB and
where a bit value of zero indicates that PMI reporting is not allowed to correspond to any precoder associated with the

K K bit. The number of bits is given by Ac = N1O1N2O2 . Bit a N 2O2l + m is associated with all precoders based on the quantity

vl , m , l = 0, , N1O1 - 1 , m = 0, , N 2O2 - 1 , as defined below. The bitmap parameter riRestriction forms the bit

K sequence r3 ,..., r1, r0 where r0 is the LSB and r3 is the MSB. When ri is zero, i  {0,1, , 3} , PMI and RI reporting are

not allowed to correspond to any precoder associated with  = i +1 layers.

      ( ) Table 5.2.2.2.2-1: Supported configurations of Ng , N1, N2 and (O1, O2 )

             Number of                                  ( ) Ng , N1, N2                           (O1, O2 )
CSI-RS antenna ports, PCSI-RS
                                                            (2,2,1)                                 (4,1)
                    8                                       (2,4,1)                                 (4,1)
                   16                                       (4,2,1)                                 (4,1)
                                                            (2,2,2)                                 (4,4)
                   32                                       (2,8,1)                                 (4,1)
                                                            (4,4,1)                                 (4,1)
                                                            (2,4,2)                                 (4,4)
                                                            (4,2,2)                                 (4,4)

Each PMI value corresponds to the codebook indices i1 and i2 , where i1 is the vector

                      i1  =  i1,1                 i1,2  i1,4                  =1
                                                  i1,2  i1,3 i1,4 
                             i1,1                                             {2,3,4}

and  is the associated RI value. When codebookMode is set to '1', i1,4 is

                          i1,4  =                       i1,4,1      i1,4,3   Ng = 2
                                   i1,4,1               i1,4,2                        .

                                                                             Ng = 4

When codebookMode is set to '2', i1,4 and i2 are

                                           i1,4 = i1,4,1 i1,4,2 

                                                                   .

                                          i2 = i2,0 i2,1 i2,2 

The mapping from i1,3 to k1 and k 2 for 2-layer reporting is given in Table 5.2.2.2.1-3. The mapping from i1,3 to k1
and k 2 for 3-layer and 4-layer reporting is given in Table 5.2.2.2.2-2.

    - UE shall only use i1,2 = 0 and shall not report i1,2 if the value of N2 is 1.

Table 5.2.2.2.2-2: Mapping of i1,3 to k1 and k 2 for 3-layer and 4-layer CSI reporting

i1,3  N1 = 2, N2 = 1  N1 = 4, N2 = 1                    N1 = 8, N2 = 1           N1 = 2, N 2 = 2  N1 = 4, N 2 = 2

      k1  k2              k1                      k2            k1           k2  k1      k2       k1         k2

0     O1  0               O1                      0     O1                   0   O1      0        O1         0

1                         2O1                     0     2O1                  0   0       O2       0          O2

2                         3O1                     0     3O1                  0   O1      O2       O1         O2

3                                                       4O1                  0                    2O1        0

                                                                ETSI
3GPP TS 38.214 version 19.2.0 Release 19                                                       146                                      ETSI TS 138 214 V19.2.0 (2026-02)

Several quantities are used to define the codebook elements. The quantities  n , a p , bn , um , and v l , m are given by

                                                  n = e jn 2
                                                  ap = e j 4e j p 2

                                                  bn = e- j 4e j n 2

                                                                            2 m            L j 2 m(N2 -1)               N2 >1
                                                  um = 1                  j                     e  O2 N2                N2 =1
                                                                                                              
                                                                        e O2 N2                               
                                                                                            1

                                                                            j 2 l              L      j 2 l( N1 -1)      T
                                                  vl,m = um                 u O1 N1                         O1 N1        
                                                                        e                          e                 um  
                                                                                    m

                                                                                                                         

{ } Furthermore,
          the  quantities              Wl1,m, N,  g ,1  and       Wl  2,N g   ,1        ( Ng       2, 4     ) are given by
                                                  p,n                 ,m, p   ,n

                                                                                 vl,m                                                        vl,m 

                      Wl1,,m2,,1p,n =                   1                     n  vl  ,m        Wl  2,2,1    =        1              -n       vl  ,m    
                      Wl1,m,4,,1p,n =                                                              ,m, p,n                                             

                                                  PCSI-RS                   p1   vl  ,  m                          PCSI-RS              p1   vl  ,m    
                                                                                                                                                       
                                                                  n p1 vl,m                                                 -n p1 vl,m 

                                                                                 vl,m                                                        vl,m 

                                                                            n    vl  ,m                                             -n       vl  ,m    
                                                                                                                                                       

                                                                            p1   vl  ,m                                                 p1   vl  ,  m  
                                                                                                                                                       
                                                                  n p1 vl,m                                                  -n p1 vl,m 
                                                        1                                      Wl  2,4,1    =        1
                                                                                                   ,m, p,n                                             
                                                                            p2   vl  ,m                                                 p2   vl  ,  m  
                                                  PCSI-RS                                                          PCSI-RS 
                                                                  n                                                                                    
                                                                            p2   vl  ,m                                          -  n   p2   vl  ,  m  

                                                                            p3   vl  ,m                                                 p3   vl  ,  m  
                                                                                                                                                       

                                                                  n p3 vl,m                                                  -n p3 vl,m 

where

                                                                  p  =                     p1         Ng = 2
                                                                                           p2                        ,
                                                                        [   p1                 p3 ]   Ng        =  4

and  the  quantities  Wl1,m, N,  g ,2  and  Wl    2,N      g  ,2  (Ng       =    2      ) are given by
                                 p,n              ,m,         ,n
                                                           p

                                                                                 vl,m                                                        vl,m 

                      Wl1,,m2,,2p,n =                   1               n0       vl  ,m        Wl2,m,2,,p2,n =       1           -      n0   vl  ,  m  
                                                                                                                                                       

                                                  PCSI-RS            a  p1  bn1  vl  ,m                            PCSI-RS       a  p1  bn1  vl  ,  m  
                                                                                                                                                       

                                                                  a p2 bn2 vl,m                                             -a p2 bn2 vl,m 

where

                                                                            p =[ p1 p2]
                                                                            n =[n0 n1 n2] .

The codebooks for 1-4 layers are given respectively in Tables 5.2.2.2.2-3, 5.2.2.2.2-4, 5.2.2.2.2-5, and 5.2.2.2.2-6.

                                                                                               ETSI
3GPP TS 38.214 version 19.2.0 Release 19     147                                                      ETSI TS 138 214 V19.2.0 (2026-02)

Table 5.2.2.2.2-3: Codebook for 1-layer CSI reporting using antenna ports 3000 to 2999+PCSI-RS

                     { } codebookMode = 1, Ng  2,4

       i1,1          i1,2                 K i1,4 ,q , q = 1, , N g - 1                          i2

K0, , N1O1 -1  K0, , N2O2 -1                      0,1,2,3                                    0,1,2,3           W (1)

                                                                                                                  i1,1 ,i1,2 ,i1,4 ,i2

                                          where Wl(,1m), p,n = Wl1,m,N,gp,,1n .

                     codebookMode = 2, N g = 2

       i1,1           i1,2                i1,4,q , q = 1, 2          i2,0               i2 ,q , q = 1, 2       W (1)

K0, , N1O1 -1  K0, , N2O2 -1                 0,1,2,3               0,1,2,3                   0,1                  i1,1 ,i1,2 ,i1,4 ,i2

                                          where Wl(,1m), p,n = Wl1,m,N,gp,,2n .

Table 5.2.2.2.2-4: Codebook for 2-layer CSI reporting using antenna ports 3000 to 2999+PCSI-RS

                     { } codebookMode = 1, Ng  2,4

       i1,1    i1,2                       K i1,4 ,q , q = 1, , N g - 1                  i2

K0, , N1O1 -1  K0, , N2O2 -1                 0,1,2,3                                    0,1         W (2)

                                                                                                       i1,1 ,i1,1 +k1 ,i1,2 ,i1,2 +k2 ,i1,4 ,i2

               where Wl(,l2,)m,m, p,n =      1    Wl1,m, N,        g ,1          Wl  2, N g  ,1  n  
                                             2                     p,n               ,m,     p,     

and the mapping from i1,3 to k1 and k 2 is given in Table 5.2.2.2.1-3.

                     codebookMode = 2, N g = 2

       i1,1           i1,2                i1,4,q , q = 1, 2        i2,q , q = 0,1, 2                  W (2)

K0, , N1O1 -1  K0, , N2O2 -1                 0,1,2,3                    0,1                              i1,1 ,i1,1 +k1 ,i1,2 ,i1,2 +k2 ,i1,4 ,i2

               where Wl(,l2,)m,m, p,n =      1    Wl1,m, N,        g ,2          Wl  2, N g  ,2     
                                             2                     p,n               ,m,     p,n    

and the mapping from i1,3 to k1 and k 2 is given in Table 5.2.2.2.1-3.

Table 5.2.2.2.2-5: Codebook for 3-layer CSI reporting using antenna ports 3000 to 2999+PCSI-RS

                     { } codebookMode = 1, Ng  2,4

       i1,1    i1,2                       K i1,4 ,q , q = 1, , N g - 1                  i2

K0, , N1O1 -1  K0, , N2O2 -1                 0,1,2,3                                    0,1         W (3)

                                                                                                       i1,1 ,i1,1 +k1 ,i1,2 ,i1,2 +k2 ,i1,4 ,i2

               where Wl(,l3),m,m, p,n =   1  Wl1,,mN,        g ,1  Wl1,,mNg,     ,1  n      Wl   2, N g  ,1  
                                          3                  p,n                 p,              ,m, p   ,n  

and the mapping from i1,3 to k1 and k 2 is given in Table 5.2.2.2.2-2.

                                             ETSI
3GPP TS 38.214 version 19.2.0 Release 19                     148                                             ETSI TS 138 214 V19.2.0 (2026-02)

                                 codebookMode = 2, N g = 2

                   i1,1           i1,2        i1,4,q , q = 1, 2          i2,q , q = 0,1, 2           W (3)

            K0, , N1O1 -1  K0, , N2O2 -1         0,1,2,3                      0,1                       i1,1 ,i1,1 +k1 ,i1,2 ,i1,2 +k2 ,i1,4 ,i2

                           where Wl(,l3),m,m, p,n =  1  Wl1,,mN,   g ,2  Wl1,,mNg,   ,2  n  Wl       2, N g  ,2  
                                                     3             p,n               p,              ,m, p   ,n  

                and the mapping from i1,3 to k1 and k 2 is given in Table 5.2.2.2.2-2.

Table 5.2.2.2.2-6: Codebook for 4-layer CSI reporting using antenna ports 3000 to 2999+PCSI-RS

                                 { } codebookMode = 1, Ng  2,4

                   i1,1    i1,2               K i1,4 ,q , q = 1, , N g - 1                  i2

            K0, , N1O1 -1  K0, , N2O2 -1                     0,1,2,3                        0,1      W (4)

                                                                                                        i1,1 ,i1,1 +k1 ,i1,2 ,i1,2 +k2 ,i1,4 ,i2

                where Wl(,l4,)m,m, p,n =      1   Wl1,m, N,  g ,1  Wl1,,mNg,  ,1  n  Wl  2, N g  ,1  Wl      2, N g  ,1   
                                               4             p,n              p,         ,m, p   ,n          ,m,     p,n  

                and the mapping from i1,3 to k1 and k 2 is given in Table 5.2.2.2.2-2.

                                 codebookMode = 2, N g = 2

                   i1,1           i1,2        i1,4,q , q = 1, 2          i2,q , q = 0,1, 2           W (4)

            K0, , N1O1 -1  K0, , N2O2 -1         0,1,2,3                      0,1                       i1,1 ,i1,1 +k1 ,i1,2 ,i1,2 +k2 ,i1,4 ,i2

                where Wl(,l4,)m,m, p,n =      1   Wl1,m, N,  g ,2  Wl1,,mNg,  ,2  n  Wl  2, N g  ,2  Wl      2, N g  ,2   
                                               4             p,n              p,         ,m, p   ,n          ,m,     p,n  

                and the mapping from i1,3 to k1 and k 2 is given in Table 5.2.2.2.2-2.

5.2.2.2.2a  Refined Type I Multi-Panel Codebook

For 48, 64 and 128 antenna ports, obtained by aggregating  CSI-RS resources for channel measurement, and the UE

configured with higher layer parameter codebookType set to 'typeI-MultiPanel-r19'

- The values of ,  and  are configured with the higher layer parameter ng-n1-n2-r19, where  =  is the

number of CSI-RS resources configured in the resource set for channel measurement. The supported                                                      (,
                o5f.2(.2.2,.2a-,1.T)h, efonruamgbiverenofnCumSIb-eRrSopf oCrStsI,-RSport,s,isan2dthecor.responding                                        )
configurations                                                                                                              values                of         are
given in Table

The bitmap parameter ng-n1-n2-r19 forms the bit sequence , ... , , , where  is the LSB and  is the MSB

and where a bit value of zero indicates that PMI reporting is not allowed to correspond to any precoder associated with

{rtqh0eues,a1tnbr,iti...citt.tyi,To3hn},e-,rPn1,Mu9mIf=obarenm0rd,so...RfthI,berietbspioitsrstge-iniqvgu1ee,annrcebeyn=ot0,a...,=l...lo, ,w,ed,tow-choe1rr,.reeBassiptdoiesnfdtihnteeodLabSneyBliopsawrnae.dscsToodhceeiirasbtateihstdmseowaMcpiitaShptBeaadr.lalWwmpirehtetheecnrodt=yepirsseIzb+-eMars1oue,dllatiyoPenartnsh.eel-ri-

            Table 5.2.2.2.2a-1: Supported configurations of (, , ) and (, )

                                        Number of                        (, , )                      (, )

                            CSI-RS antenna ports, 

                                                                              (2,4,3)                (4,4)

                                          48

                                                                              (2,6,2)                (4,4)

                                          64                                  (2,4,4)                (4,4)

                                                             ETSI
